# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mironov/weatherapp/data/converter/: CityConverter.kt  WeatherConverter.kt
app/src/main/java/com/mironov/weatherapp/data/datasource/: FavouriteLocalDataSource.kt  FavouriteLocalDataSourceImpl.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/mironov/weatherapp/data/local/db/: CityDatabase.kt  FavouriteCitiesDao.kt
app/src/main/java/com/mironov/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/mironov/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/mironov/weatherapp/data/network/api/: WeatherApi.kt
app/src/main/java/com/mironov/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  CurrentWeatherResponse.kt  DayDto.kt  ForecastDto.kt  ForecastWeatherDto.kt  ForecastWeatherResponse.kt  WeatherDto.kt
app/src/main/java/com/mironov/weatherapp/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mironov/weatherapp/di/: AppComponent.kt  AppScope.kt  DataBaseModule.kt  DataModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  FavouriteModule.kt  MviModule.kt  NetworkModule.kt  SearchModule.kt  WeatherModule.kt
app/src/main/java/com/mironov/weatherapp/domain/entity/: City.kt  Forecast.kt  ForecastWeather.kt  Weather.kt
app/src/main/java/com/mironov/weatherapp/domain/repository/: FavoriteRepository.kt  FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/mironov/weatherapp/domain/usecase/: ChangeFavoriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/mironov/weatherapp/presenation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsStore.kt
app/src/main/java/com/mironov/weatherapp/presenation/extesions/: Utils.kt
app/src/main/java/com/mironov/weatherapp/presenation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteStore.kt
app/src/main/java/com/mironov/weatherapp/presenation/root/: DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/com/mironov/weatherapp/presenation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchStore.kt
app/src/main/java/com/mironov/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/mironov/weatherapp/ui/details/: DetailsContent.kt
app/src/main/java/com/mironov/weatherapp/ui/extesions/: LoadingState.kt  Utils.kt
app/src/main/java/com/mironov/weatherapp/ui/favourite/: FavouriteContent.kt
app/src/main/java/com/mironov/weatherapp/ui/root/: RootContent.kt
app/src/main/java/com/mironov/weatherapp/ui/search/: SearchContent.kt
app/src/main/java/com/mironov/weatherapp/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
